# counter-feed-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/nature/feeds/bean/: CollectionBean.java  ItemBean.java  ResultsBean.java
src/main/java/com/nature/feeds/exception/: FatalException.java
src/main/java/com/nature/feeds/guice/: FeedModule.java
src/main/java/com/nature/feeds/service/: BookAndCollectionMemberFeedDataService.java  CollectionFeedDataService.java  EmailNotificationService.java  GenerateBookFeedService.java  GenerateCollectionFeedService.java  GenerateCollectionMemberFeedService.java  UploadFeedService.java
src/main/java/com/nature/feeds/serviceimpl/: BookAndCollectionMemberFeedDataServiceImpl.java  CollectionFeedDataServiceImpl.java  EmailNotificationServiceImpl.java  GenerateBookFeedServiceImpl.java  GenerateCollectionFeedServiceImpl.java  GenerateCollectionMemberFeedServiceImpl.java  UploadFeedServiceImpl.java
src/main/java/com/nature/feeds/startup/: FeedGenerator.java  Main.java
src/main/java/com/nature/feeds/util/: DBUtil.java
src/main/java/com/util/: Constants.java  FeedsLogger.java
src/main/resources/: ApplicationResources.properties  DatabaseResources.properties  log4j.xml
src/test/java/com/nature/feeds/serviceimpl/: BookAndCollectionMemberFeedDataServiceImplTest.java  CollectionFeedDataServiceImplTest.java  EmailNotificationServiceImplTest.java  GenerateBookFeedServiceImplTest.java  GenerateCollectionFeedServiceImplTest.java  GenerateCollectionMemberFeedServiceImplTest.java  UploadFeedServiceImplTest.java
src/test/java/com/nature/feeds/startup/: FeedGeneratorTest.java
xqy/ebooks/: ebooks_admin.xqy  ebooks_admin_feeds.xqy
