collection.id=Collection ID
collection.isbn=Collection ISBN
collection.title=Collection Title
grouping=Grouping
platform=Platform
publisher=Publisher
palgrave.macmillan=Palgrave Macmillan 
palgrave.connect=Palgrave Connect
date.format=yyyyMMdd
file.type=.csv
collection=collection
book.id=Book ID
book.title=Book Title
book.isbn=Book ISBN
doi=DOI
book=book
byo=byo
collection.member=collectionmember
file.location=feed
file.location.seperator=/
admin.module.namespace=admin
admin.module.uri=ebooks/ebooks_admin_feeds.xqy
get.article.metadata.function=getTitlesDetailsForMpsFeeds
get.collection.member.feed.data.function=getCollectionMemberFeedDetails
groupcode.replace.this=Build Your Own
groupcode.replace.with=Title not in a subject collection
collection.id.donot.add.in.feed=9781137410504
## Mail properties values starts here

## for test environment
mail.host.server=babylon.nature.com
## for local host
##mail.host.server=localhost

mail.subject.date.format=dd/MM/yyyy
mail.from=platformsupport@macmillan.com
##tarsem.kumar@adi-mps.com,gautam.kumar@adi-mps.com
mail.to=pradeep.kumar@adi-mps.com,haramohan.nanda@adi-mps.com,Aatish.Amin@Macmillan.com,att.developergroup@adi-mps.com
mail.subject=Palgrave Connect Daily Feeds - 
mail.body=Hello Team,\n\nMPS COUNTER feeds have been successfully generated.\n\nYou may download them from below location\:\nServer Name\: 65.199.186.100 \nDirectory\: /data/logs/feeds/mpsinsights/datafeeds/pc/test\n\nRegards,\nPalgrave Connect Team
##tarsem.kumar@adi-mps.com,gautam.kumar@adi-mps.com
feed.generation.failure.mail.to=att.developergroup@adi-mps.com
feed.generation.failure.mail.subject=Palgrave Connect Daily Feeds Failure -  
feed.generation.failure.mail.body=Hello Team,\n\nMPS COUNTER feeds have not been successfully generated.\n\nPlease check log files at below location\:\nServer Name\: NA \nDirectory\: NA\n\nRegards,\nMPS Team


##********************** Data Base related properties starts here ********************************************

# Mysql data base credentials starts here 

jdbc.driver=com.mysql.jdbc.Driver

## for local environment 
##db.url=jdbc:mysql://127.0.0.1:1112/byoc

## For test environment
db.url=jdbc:mysql://192.168.88.196:3306/byoc
user=byoc_cap
pass=9#7gFJk7s&

# Mark logic data base credentials starts here

##For local host starts here
##marklogic.host=localhost
##marklogic.port=1113

##For test environment starts here
marklogic.host=192.168.88.103
marklogic.port=8003
marklogic.db=Documents
marklogic.user=test
marklogic.password=pass
environment=dev

# FTP client entries for Test Environment
ftp.host=192.168.88.100
ftp.username=pc_mps_feeds
ftp.password=pc_mps123!
ftp.old.feeds.folder.path=/data/logs/feeds/mpsinsights/datafeeds/pc/test/
ftp.backup.folder.path=/data/logs/feeds/mpsinsights/datafeeds/pc/testbackup/
ftp.delete.old.feeds.folder.path=/data/logs/feeds/mpsinsights/datafeeds/pc/test
ftp.rename.backup.folder.path=/data/logs/feeds/mpsinsights/datafeeds/pc/testbackup
ftp.port=21