# Mysql data base credentials starts here 

jdbc.driver=com.mysql.jdbc.Driver

## for local environment 
##db.url=jdbc:mysql://127.0.0.1:1112/byoc

## For test environment
db.url=jdbc:mysql://192.168.88.196:3306/byoc
user=byoc_cap
pass=9#7gFJk7s&

# Mark logic data base credentials starts here
##marklogic.url=http://test-www.nature.com/contentstore_query/execute

##For local host starts here
##marklogic.host=localhost
##marklogic.port=1113

##For test environment starts here
marklogic.host=192.168.88.103
marklogic.port=8003
marklogic.db=Documents
marklogic.user=test
marklogic.password=pass
environment=dev
##marklogic.charleston.url=http://test-www.nature.com/charleston_document/document

# FTP client entries for Test Environment
ftp.host=192.168.88.100
ftp.username=pc_mps_feeds
ftp.password=pc_mps123!
ftp.remote.path=/data/logs/feeds/mpsinsights/datafeeds/pc/test/
ftp.port=21


